message.proto

syntax = "proto3";

package sd3;

message GatewayClient{

    enum Tipo{
        DESCOBERTA = 0;
        DISPOSITIVOS = 1;
        OPERACAO = 2;
        RESPOSTA = 3;
    }

    Tipo tipo = 1;
    repeated Dispositivo dispositivos = 2;
    string id_dispositivos = 3;
    string operacao = 4;
    string resposta = 5;

}

message GatewayDispositivo{

    enum Tipo{
        DESCOBERTA = 0;
        DISPOSITIVO = 1;
        OPERACAO = 2;
        RESPOSTA = 3;
        ANUNCIO =4;
    }

    Tipo tipo = 1;
    Dispositivo dispositivo = 2;
    string id_dispositivo = 3;
    string operacao = 4;
    string resposta = 5;

}

message Dispositivo{

    string nome = 1;
    string id = 2;
    repeated string operacoes = 3;
}

